# test2

./: dump.rdb
medical-research/: pom.xml
medical-research/medical-research-nosql-data/: pom.xml
medical-research/medical-research-nosql-data/src/main/java/org/medical/research/config/: MongoConfig.java.back
medical-research/medical-research-nosql-data/src/main/java/org/medical/research/domain/: Permission.java  Role.java  User.java  UserGroup.java
medical-research/medical-research-nosql-data/src/main/java/org/medical/research/domain/security/: Permission.java  Role.java  User.java  UserGroup.java
medical-research/medical-research-nosql-data/src/main/java/org/medical/research/repository/: UserRepository.java
medical-research/medical-research-nosql-data/src/main/resources/: application.yml
medical-research/medical-research-nosql-data/src/test/java/org/medical/research/framework/: MedicalResearchDomainApplicationTests.java
medical-research/medical-research-resource/: pom.xml
medical-research/medical-research-resource/src/main/java/org/medical/research/framework/: ResourceApplication.java  SecurityConfig.java
medical-research/medical-research-resource/src/main/resources/: application.yml
medical-research/medical-research-resource/src/test/java/org/medical/research/framework/: ResourceApplicationTests.java
medical-research/medical-research-ui/: pom.xml
medical-research/medical-research-ui/src/main/resources/: application.yml
medical-research/medical-research-ui/src/main/resources/static/js/: hello.js
medical-research/medical-research-ui/src/main/resources/static/js/form/: form.js
(+14 files in other folders)
